<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to 아현's Homepage(22000236)_example</title>
    <style>
        html {
            height: 100%;
        }
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            height: 100%;
            display: flex !important;
            margin: 0;
            text-align: center;
        }
        #main {
            max-width: 330px;
            width: 100%;
            height: auto;
            padding: 15px;
            margin: auto;
            display: block;
        }
        .labell {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            white-space: nowrap;
            border: 0;
        }
        .formcontrol {
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            display: block;
            width: 100%;
        }
        input {
            overflow: visible;
        }
        button {
            width: 100%;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
            box-shadow: none ;
            display: block;
        }
        #bottom {
            color: #6c757d!important;
            margin-top: 3rem;

        }
    </style>
</head>
<body>
    <div id="main">
        <img src="https://getbootstrap.com/docs/4.6/assets/brand/bootstrap-solid.svg" width="72" height="72">
        <h1 style="font-weight: 400;">Please sign in</h1>
        <label for="inputEmail" class="labell">Email address</label>
        <input type="email" id="inputEmail" class="formcontrol" style="margin-bottom: -1px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" placeholder="Email address">
        <label for="inputPassword" class="labell">Email address</label>
        <input type="password" id="inputPassword" class="formcontrol" style="margin-bottom: 10px;
        border-top-left-radius: 0; border-top-right-radius: 0;" placeholder="Password">


        <div style="margin-bottom: 1rem;">
            <label><input type="checkbox" value="remember-me">Remember me</label>
        </div>
        <button>Sign in</button>
        <p id="bottom">© 2017-2022</p>
    </div>
</body>
</html>