<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to 아현's Homepage(22000236)_form</title>
    <style>
        html {
            height: 100%;
        }
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            height: 100%;
            display: flex !important;
            margin: 0;
            text-align: center;
        }
        #main {
            max-width: 330px;
            width: 100%;
            height: auto;
            padding: 15px;
            margin: auto;
            display: block;
        }
        .labell {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            white-space: nowrap;
            border: 0;
        }
        .formcontrol {
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            display: block;
            width: 100%;
        }
        input {
            overflow: visible;
        }
    </style>
</head>
<body>
    <div id="main">
        
    </div>
</body>
</html>